blob=  0 trigger=capacity txs=1654 uncomp= 128.0KB (100.0%) comp=  81.0KB ( 63.3%) window=163.5s
blob=  1 trigger=capacity txs=1604 uncomp= 128.0KB (100.0%) comp=  82.6KB ( 64.5%) window=379.2s
blob=  2 trigger=capacity txs=1568 uncomp= 128.0KB (100.0%) comp=  84.3KB ( 65.8%) window=579.9s
blob=  3 trigger=time    txs= 174 uncomp=  12.8KB ( 10.0%) comp=   8.2KB (  6.4%) window=600.0s

=== Metrics Summary ===
Total Txs: 5000
Total Blobs: 4
Avg Uncompressed Fill Rate: 77.49%
Avg Compressed Fill Rate: 50.01%
Avg Compression Ratio: 1.55:1

--- Ordering Latency (arrival → selected into blob) ---
  Avg: 97782ms  P95: 192872ms  Max: 215780ms
  (measures how long each tx waited before the ordering algo selected it)

--- Blob Inclusion Latency (on-chain) ---
  Blobs submitted: 4
  Avg: 3870ms  P50: 4296ms  Max: 5532ms

--- Per-Blob Compression Distribution ---
  Min: 1.52:1  Max: 1.58:1  StdDev: 0.024
  <1.0:1       0 blobs (  0.0%)
  1.0-1.5      0 blobs (  0.0%)
  1.5-2.0      4 blobs (100.0%)
  2.0-3.0      0 blobs (  0.0%)
  >3.0:1       0 blobs (  0.0%)
